/**
 *OFI Color theme
 * User: Ender
 * Copyright: None
 */

* {
    selected-normal-foreground:  #E730B2;
    foreground:                  #eeeeee;
    normal-foreground:           @foreground;
    alternate-normal-background: #111111;
    red:                         #D41919;
    selected-urgent-foreground:  #ffffff;
    blue:                        #367BF0;
    urgent-foreground:           #D41919;
    alternate-urgent-background: #151515;
    active-foreground:           #ffffff;
    
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  #E730B2;
    alternate-active-background: #151515;
    background:                  #111111;
    bordercolor:                 #962AC3;
    alternate-normal-foreground: @foreground;
    normal-background:           #111111;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #151515;
    border-color:                #E730B2;
    spacing:                     5;
    separatorcolor:              #962AC3;
    urgent-background:           #111111;
    selected-urgent-background:  #111111;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #111111;
    alternate-active-foreground: @active-foreground;
    active-background:           #151515;
    selected-active-background:  #151515;
}
#window {
    background-color: @background;
    border:           3;
    padding:          20;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

