// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
    {
        "context": "Workspace && !Editor",
        "bindings": {
            "ctrl-h": "workspace::ActivatePaneLeft",
            "ctrl-l": "workspace::ActivatePaneRight",
            "ctrl-k": "workspace::ActivatePaneUp",
            "ctrl-j": "workspace::ActivatePaneDown",
            "ctrl-/": "terminal_panel::Toggle",
            "tab": "tab_switcher::ToggleAll",
            "alt-l": "vim::ResizePaneRight",
            "alt-h": "vim::ResizePaneLeft",
            "alt-j": "vim::ResizePaneDown",
            "alt-k": "vim::ResizePaneUp",
            "l": "menu::Confirm"
        }
    },
    {
        "context": "VimControl && Editor && mode == full",
        "bindings": {
            "ctrl-h": "workspace::ActivatePaneLeft",
            "ctrl-l": "workspace::ActivatePaneRight",
            "ctrl-k": "workspace::ActivatePaneUp",
            "ctrl-j": "workspace::ActivatePaneDown",
            "ctrl-/": "terminal_panel::Toggle",
            "ctrl-H": [
                "workspace::MoveItemToPaneInDirection",
                { "direction": "left" }
            ],
            "ctrl-L": [
                "workspace::MoveItemToPaneInDirection",
                { "direction": "right" }
            ],
            "space c f": "editor::Fold",
            "space c u": "editor::UnfoldLines",
            "space q": "workspace::CloseWindow",

            "K": ["workspace::SendKeystrokes", "5 k"],
            "J": ["workspace::SendKeystrokes", "5 j"],
            "H": ["workspace::SendKeystrokes", "b"],
            "L": ["workspace::SendKeystrokes", "w"],
            "tab": "tab_switcher::ToggleAll",
            "shift-tab": "tab_switcher::ToggleAll",
            "ctrl-w w": "pane::CloseActiveItem",
            "ctrl-w W": "pane::CloseAllItems",
            "space": null,

            "space space": "command_palette::Toggle",

            "space f t": "tab_switcher::ToggleAll",
            "space f f": "file_finder::Toggle",
            "space f w": "pane::DeploySearch",

            "space l f": "editor::Format",
            "space l d": "editor::GoToDefinitionSplit",
            "space l R": "editor::FindAllReferences",
            "space l e": "editor::Rename",
            "space l s": "outline::Toggle",
            "space l S": "project_symbols::Toggle",
            "space l k": "editor::Hover",

            "space w w": "pane::CloseActiveItem",
            "space w W": "pane::CloseAllItems",

            "space g d": "git::Diff",
            "space g g": "git_panel::ToggleFocus",

            "space e": "project_panel::ToggleFocus",
            "space c": "editor::ToggleComments"
        }
    },
    {
        "context": "vim_mode == visual",
        "bindings": {
            "tab": "editor::Indent",
            "shift-tab": "editor::Outdent"
        }
    },
    {
        "context": "Terminal",
        "bindings": {
            "tab": null
        }
    },
    {
        "context": "Editor && !menu",
        "bindings": {
            "ctrl-f": "buffer_search::Deploy", // vim default: page down
            "ctrl-c": "editor::Copy", // vim default: return to normal mode
            "ctrl-x": "editor::Cut", // vim default: decrement
            "ctrl-a": "editor::SelectAll", // vim default: increment
            "ctrl-y": "editor::Undo", // vim default: line up
            "ctrl-o": "workspace::Open", // vim default: go back
            "ctrl-s": "workspace::Save" // vim default: show signature
        }
    },
    {
      "context": "Editor && !menu && vim_mode==insert",
        "bindings": {
            "ctrl-v": "editor::Paste",
        }
    },

    {
        "context": "TabSwitcher",
        "bindings": {
            "space": "menu::Confirm",
            "backspace": "tab_switcher::CloseSelectedItem",
            "shift-space": "tab_switcher::CloseSelectedItem"
        }
    },
    {
        "context": "ProjectPanel && !Editor",
        "bindings": {
            "a": "project_panel::NewFile",
            "A": "project_panel::NewDirectory",
            "d": "project_panel::Delete",
            "r": "project_panel::Rename",
            "y": "project_panel::Copy",
            "Y": "project_panel::CopyPath",
            "x": "project_panel::Cut",
            "p": "project_panel::Paste",
            "l": "project_panel::OpenPermanent",
            "s": "project_panel::OpenSplitVertical",
            "S": "project_panel::OpenSplitHorizontal"
        }
    },
    {
        "context": "GitDiff && !Editor",
        "bindings": {
            "space g r": "git::Restore"
        }
    },
    {
        "context": "Pane",
        "bindings": {
            "ctrl-w": null,
            "ctrl-w w": "pane::CloseActiveItem",
            "ctrl-w W": "pane::CloseAllItems"
        }
    }
]
