// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
    "inlay_hints": {
        "enabled": true
    },
    "diagnostics": {
        "inline": {
            "enabled": true
        }
    },
    "diff_view_style": "split",
    "git_panel": {
        "tree_view": true
    },
    "wsl_connections": [
        {
            "distro_name": "archlinux",
            "user": null,
            "projects": [
                {
                    "paths": ["/home/kippster/code/demo/./"]
                }
            ]
        }
    ],
    "vim_mode": true,
    "terminal": {
        "font_family": "CaskaydiaCove NF"
    },
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },
    "base_keymap": "VSCode",
    "preview_tabs": {
        "enabled": false
    },
    "sticky_scroll": {
        "enabled": true
    },
    "minimap": {
        "show": "never"
    },
    "autosave": {
        "after_delay": {
            "milliseconds": 1000
        }
    },
    "format_on_save": "off",
    "buffer_font_fallbacks": ["Courier New", "monospace"],
    "buffer_font_family": "CaskaydiaCove NF",
    "show_edit_predictions": true,
    "icon_theme": "Zed (Default)",
    "ui_font_size": 16,
    "buffer_font_size": 15,
    "theme": {
        "mode": "dark",
        "light": "One Light",
        "dark": "One Dark Pro"
    },
    "which_key": { "enabled": true, "delay_ms": 200 },
    "auto_install_extensions": {
        "one-dark-pro": true
    }
}
